# SimpleMathUtils

./: README.md  pom.xml
src/main/java/com/cst8411/SimpleMathUtils/: MathUtils.java
